{
	"name": "@eccs0103/claude-cli-status-line",
	"version": "1.0.1",
	"description": "Claude CLI status line command that renders workspace, git branch, model, rate limits and context window as an ANSI-colored line",
	"type": "module",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"bin": {
		"claude-cli-status-line": "dist/index.js"
	},
	"files": [
		"dist/"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/eccs0103/claude-cli-status-line.git"
	},
	"keywords": [
		"claude",
		"cli",
		"status-line",
		"ansi"
	],
	"author": "eccs0103",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/eccs0103/claude-cli-status-line/issues"
	},
	"homepage": "https://github.com/eccs0103/claude-cli-status-line#readme",
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"prepublishOnly": "npm run build"
	},
	"dependencies": {
		"adaptive-extender": "^0.10.1"
	},
	"devDependencies": {
		"@types/node": "^22.0.0",
		"typescript": "^6.0.3"
	}
}
