{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"lib": [ "ES2025", "ESNext.Decorators" ],
		"types": [ "node" ],
		"rootDir": "./src",
		"outDir": "./dist"
	},
	"include": [ "src/**/*.ts" ],
}
